# fastexcel

./: .gitignore  README.md  pom.xml
src/main/java/annotation/: DateFormation.java  DateFormationType.java
src/main/java/bo/: MyField.java
src/main/java/excel/: ExcelData.java  FastExcel.java
src/main/java/util/: CommonUtil.java  DateUtil.java
src/test/java/: Demo.java
src/test/java/bo/: UserBO.java
